---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/face : Addresses will have prefix 0
Core 1: Input trace file input/face : Addresses will have prefix 1
Core 2: Input trace file input/face : Addresses will have prefix 2
Core 3: Input trace file input/face : Addresses will have prefix 3
Core 4: Input trace file input/face : Addresses will have prefix 4
Core 5: Input trace file input/face : Addresses will have prefix 5
Core 6: Input trace file input/face : Addresses will have prefix 6
Core 7: Input trace file input/face : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 326449792
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 326122115
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 326287335
Done: Core 2: Fetched 502100820 : Committed 502100820 : At time : 326447771
Done: Core 3: Fetched 502100820 : Committed 502100820 : At time : 326321879
Done: Core 4: Fetched 502100820 : Committed 502100820 : At time : 326351115
Done: Core 5: Fetched 502100820 : Committed 502100820 : At time : 326444275
Done: Core 6: Fetched 502100820 : Committed 502100820 : At time : 326434839
Done: Core 7: Fetched 502100820 : Committed 502100820 : At time : 326449792
Sum of execution times for all programs: 2610859121
Num reads merged: 7804
Num writes merged: 0
Number of aggressive precharges: 19431351
-------- Channel 0 Stats-----------
Total Reads Serviced :          6235177
Total Writes Serviced :         4285768
Average Read Latency :          543.05073
Average Read Queue Latency :    483.05073
Average Write Latency :         1520.57116
Average Write Queue Latency :   1456.57116
Read Page Hit Rate :            -0.07253
Write Page Hit Rate :           -0.28697
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          6133324
Total Writes Serviced :         4200200
Average Read Latency :          447.97063
Average Read Queue Latency :    387.97063
Average Write Latency :         1428.07951
Average Write Queue Latency :   1364.07951
Read Page Hit Rate :            -0.05821
Write Page Hit Rate :           -0.30059
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          6196825
Total Writes Serviced :         4264632
Average Read Latency :          538.25650
Average Read Queue Latency :    478.25650
Average Write Latency :         1478.66670
Average Write Queue Latency :   1414.66670
Read Page Hit Rate :            -0.07141
Write Page Hit Rate :           -0.28803
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          6138982
Total Writes Serviced :         4204992
Average Read Latency :          448.94105
Average Read Queue Latency :    388.94105
Average Write Latency :         1412.36497
Average Write Queue Latency :   1348.36497
Read Page Hit Rate :            -0.05763
Write Page Hit Rate :           -0.29691
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        326449792
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.11 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.11 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.80 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.20 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.78 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.22 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.78 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.22 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.10 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.10 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              53.83 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     86.02 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    27.29 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   14.27 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.89 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                38.03 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                23.88 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      2032.45 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              53.94 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     87.36 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    27.26 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   14.09 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.89 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                38.06 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                24.18 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      2045.04 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              53.71 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     83.78 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    26.75 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   13.86 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.80 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                37.54 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                23.61 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1999.14 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              53.88 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     86.05 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    26.91 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   13.93 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.82 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                37.31 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                23.49 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      2017.97 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              53.79 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     85.26 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    27.07 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   14.07 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.85 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                37.86 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                23.97 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      2021.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              53.92 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     87.11 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    27.14 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   14.14 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           4.87 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                37.77 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                23.85 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      2037.19 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              53.72 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     83.84 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    26.81 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   13.91 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.81 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                37.52 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                23.59 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      2000.30 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              53.87 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     85.89 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    26.89 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   13.92 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.82 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                37.40 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                23.57 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      2017.74 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 16.171679 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.977356 W  # Assuming that each core consumes 10 W when running
Total system power = 136.149033 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.416926861 J.s
