---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/face : Addresses will have prefix 0
Core 1: Input trace file input/face : Addresses will have prefix 1
Core 2: Input trace file input/face : Addresses will have prefix 2
Core 3: Input trace file input/face : Addresses will have prefix 3
Core 4: Input trace file input/face : Addresses will have prefix 4
Core 5: Input trace file input/face : Addresses will have prefix 5
Core 6: Input trace file input/face : Addresses will have prefix 6
Core 7: Input trace file input/face : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 400603488
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 399864183
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 397854499
Done: Core 2: Fetched 502100820 : Committed 502100820 : At time : 395346315
Done: Core 3: Fetched 502100820 : Committed 502100820 : At time : 400603488
Done: Core 4: Fetched 502100820 : Committed 502100820 : At time : 400197527
Done: Core 5: Fetched 502100820 : Committed 502100820 : At time : 399637143
Done: Core 6: Fetched 502100820 : Committed 502100820 : At time : 395956123
Done: Core 7: Fetched 502100820 : Committed 502100820 : At time : 399903547
Sum of execution times for all programs: 3189362825
Num reads merged: 3185
Num writes merged: 0
Number of policy switches = 58535755
% Open Policy Accesses = 86.063780
% Closed Policy Accesses = 13.936220
% Misses when in Open Policy = 10.159781
% Hits when in Closed Policy = 62.742150
Number of aggressive precharges: 3600365
-------- Channel 0 Stats-----------
Total Reads Serviced :          6033585
Total Writes Serviced :         4160232
Average Read Latency :          1128.61171
Average Read Queue Latency :    1068.61171
Average Write Latency :         1424.30638
Average Write Queue Latency :   1360.30638
Read Page Hit Rate :            0.75467
Write Page Hit Rate :           0.63681
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          6259257
Total Writes Serviced :         4243072
Average Read Latency :          1075.45830
Average Read Queue Latency :    1015.45830
Average Write Latency :         1395.64988
Average Write Queue Latency :   1331.64988
Read Page Hit Rate :            0.76135
Write Page Hit Rate :           0.63731
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          6301317
Total Writes Serviced :         4300248
Average Read Latency :          1068.58308
Average Read Queue Latency :    1008.58308
Average Write Latency :         1388.46628
Average Write Queue Latency :   1324.46628
Read Page Hit Rate :            0.75525
Write Page Hit Rate :           0.62489
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          6114768
Total Writes Serviced :         4252040
Average Read Latency :          1122.97646
Average Read Queue Latency :    1062.97646
Average Write Latency :         1440.45949
Average Write Queue Latency :   1376.45949
Read Page Hit Rate :            0.74464
Write Page Hit Rate :           0.61031
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        400603488
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.97 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     17.22 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    20.70 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.15 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.71 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                31.13 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                19.11 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1318.82 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.96 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     17.41 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    22.32 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   11.28 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.00 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                28.87 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                18.90 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1316.77 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              55.95 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     18.36 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    22.38 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   11.67 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.01 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                31.03 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                18.99 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1345.97 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              55.97 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     16.76 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    22.25 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   11.21 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.99 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                31.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                19.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1336.11 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              55.98 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     19.28 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    22.65 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   11.84 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.06 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                31.07 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                19.22 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1359.69 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              55.96 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     17.25 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    22.28 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   11.34 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.99 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                31.59 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                20.07 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1346.76 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              55.96 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     20.01 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    21.48 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   11.77 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.85 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                30.84 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                18.92 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1349.48 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              55.94 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     17.25 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    22.11 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   11.16 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.96 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                29.97 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                19.94 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1329.44 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 10.703035 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.613953 W  # Assuming that each core consumes 10 W when running
Total system power = 130.316986 W # Sum of the previous three lines
Energy Delay product (EDP) = 2.042351723 J.s
