---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/ferret : Addresses will have prefix 0
Core 1: Input trace file input/ferret : Addresses will have prefix 1
Core 2: Input trace file input/ferret : Addresses will have prefix 2
Core 3: Input trace file input/ferret : Addresses will have prefix 3
Core 4: Input trace file input/ferret : Addresses will have prefix 4
Core 5: Input trace file input/ferret : Addresses will have prefix 5
Core 6: Input trace file input/ferret : Addresses will have prefix 6
Core 7: Input trace file input/ferret : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 341331201
Done: Core 0: Fetched 501849527 : Committed 501849527 : At time : 339832328
Done: Core 1: Fetched 501849527 : Committed 501849527 : At time : 340630316
Done: Core 2: Fetched 501849527 : Committed 501849527 : At time : 340868113
Done: Core 3: Fetched 501849527 : Committed 501849527 : At time : 340709595
Done: Core 4: Fetched 501849527 : Committed 501849527 : At time : 341105823
Done: Core 5: Fetched 501849527 : Committed 501849527 : At time : 341140979
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 341222815
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 341331201
Sum of execution times for all programs: 2726841170
Num reads merged: 30723
Num writes merged: 0
Number of policy switches = 50930360
% Open Policy Accesses = 4.430303
% Closed Policy Accesses = 95.569697
% Misses when in Open Policy = 27.953540
% Hits when in Closed Policy = 1.295838
Number of aggressive precharges: 21056827
-------- Channel 0 Stats-----------
Total Reads Serviced :          7058478
Total Writes Serviced :         3961904
Average Read Latency :          378.70829
Average Read Queue Latency :    318.70829
Average Write Latency :         2209.11407
Average Write Queue Latency :   2145.11407
Read Page Hit Rate :            -0.02573
Write Page Hit Rate :           -0.35782
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          6469933
Total Writes Serviced :         3569632
Average Read Latency :          299.62707
Average Read Queue Latency :    239.62707
Average Write Latency :         2107.59103
Average Write Queue Latency :   2043.59103
Read Page Hit Rate :            -0.01868
Write Page Hit Rate :           -0.44075
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          6880863
Total Writes Serviced :         3733848
Average Read Latency :          322.02595
Average Read Queue Latency :    262.02595
Average Write Latency :         2214.51230
Average Write Queue Latency :   2150.51230
Read Page Hit Rate :            -0.02154
Write Page Hit Rate :           -0.40717
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          6536611
Total Writes Serviced :         3602480
Average Read Latency :          301.83314
Average Read Queue Latency :    241.83314
Average Write Latency :         2121.67660
Average Write Queue Latency :   2057.67660
Read Page Hit Rate :            -0.01948
Write Page Hit Rate :           -0.43649
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        341331201
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.91 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.09 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.87 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     87.21 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    30.28 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   12.82 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.43 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                40.14 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                20.76 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      2066.98 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.79 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     84.26 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    28.78 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   12.25 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.16 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                42.24 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                21.73 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      2048.46 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              55.66 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     78.61 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    26.95 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   11.08 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.83 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                37.92 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                19.51 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1923.26 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              55.71 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     80.83 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    27.18 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   11.51 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.87 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                37.60 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                18.78 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1938.68 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              55.79 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     83.10 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    28.86 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   11.71 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           5.17 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                40.06 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                20.20 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      2005.90 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              55.82 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     83.81 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    28.72 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   11.92 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.15 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                40.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                19.85 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      2010.87 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              55.74 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     80.57 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    27.58 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   11.41 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.94 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                37.82 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                19.31 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1945.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              55.70 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     80.29 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    27.11 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   11.39 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.86 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                38.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                19.33 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1944.08 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 15.883981 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.888420 W  # Assuming that each core consumes 10 W when running
Total system power = 135.772400 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.544768929 J.s
