---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/fluid : Addresses will have prefix 0
Core 1: Input trace file input/fluid : Addresses will have prefix 1
Core 2: Input trace file input/fluid : Addresses will have prefix 2
Core 3: Input trace file input/fluid : Addresses will have prefix 3
Core 4: Input trace file input/fluid : Addresses will have prefix 4
Core 5: Input trace file input/fluid : Addresses will have prefix 5
Core 6: Input trace file input/fluid : Addresses will have prefix 6
Core 7: Input trace file input/fluid : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 351999665
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 346774128
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 351888051
Done: Core 2: Fetched 751341173 : Committed 751341173 : At time : 350624819
Done: Core 3: Fetched 751341173 : Committed 751341173 : At time : 346337039
Done: Core 4: Fetched 751341173 : Committed 751341173 : At time : 343345332
Done: Core 5: Fetched 751341173 : Committed 751341173 : At time : 347350712
Done: Core 6: Fetched 751341173 : Committed 751341173 : At time : 348284835
Done: Core 7: Fetched 751341173 : Committed 751341173 : At time : 351999665
Sum of execution times for all programs: 2786604581
Num reads merged: 7931
Num writes merged: 0
Number of policy switches = 52801550
% Open Policy Accesses = 74.786337
% Closed Policy Accesses = 25.213663
% Misses when in Open Policy = 17.596641
% Hits when in Closed Policy = 52.193422
Number of aggressive precharges: 5377127
-------- Channel 0 Stats-----------
Total Reads Serviced :          4187425
Total Writes Serviced :         2287272
Average Read Latency :          380.96567
Average Read Queue Latency :    320.96567
Average Write Latency :         1252.68708
Average Write Queue Latency :   1188.68708
Read Page Hit Rate :            0.62541
Write Page Hit Rate :           0.13322
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          4225616
Total Writes Serviced :         2321096
Average Read Latency :          414.95582
Average Read Queue Latency :    354.95582
Average Write Latency :         1244.47003
Average Write Queue Latency :   1180.47003
Read Page Hit Rate :            0.64346
Write Page Hit Rate :           0.17414
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          4562532
Total Writes Serviced :         2685416
Average Read Latency :          384.90468
Average Read Queue Latency :    324.90468
Average Write Latency :         1311.46382
Average Write Queue Latency :   1247.46382
Read Page Hit Rate :            0.60442
Write Page Hit Rate :           0.10109
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          5043048
Total Writes Serviced :         3024080
Average Read Latency :          462.12246
Average Read Queue Latency :    402.12246
Average Write Latency :         1338.38070
Average Write Queue Latency :   1274.38070
Read Page Hit Rate :            0.63263
Write Page Hit Rate :           0.15997
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        351999665
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.05 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.05 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.96 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.04 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.36 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     23.09 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    17.53 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    6.58 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.14 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                22.94 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                12.63 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1185.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.36 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     23.70 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    16.45 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    7.45 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.95 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                24.45 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                11.16 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1186.88 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.35 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     22.68 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    18.82 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    6.74 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           3.37 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                21.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                12.72 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1184.85 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.35 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     22.43 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    15.46 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    7.50 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           2.77 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                26.26 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                11.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1184.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.38 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     30.50 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    20.38 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    8.80 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           3.65 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                23.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                13.02 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1294.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.37 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     25.09 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    16.64 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    7.68 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.98 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                28.42 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                14.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1263.59 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.39 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     31.23 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    22.01 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    9.39 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.95 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                26.37 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                15.54 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1365.82 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.38 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     26.65 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    18.90 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.17 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.39 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                30.71 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                15.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1335.69 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 10.000596 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.164978 W  # Assuming that each core consumes 10 W when running
Total system power = 129.165573 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.562900424 J.s
