---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file input/MT0-canneal : Addresses will have prefix 1
Core 2: Input trace file input/MT0-canneal : Addresses will have prefix 2
Core 3: Input trace file input/MT0-canneal : Addresses will have prefix 3
Core 4: Input trace file input/MT0-canneal : Addresses will have prefix 4
Core 5: Input trace file input/MT0-canneal : Addresses will have prefix 5
Core 6: Input trace file input/MT0-canneal : Addresses will have prefix 6
Core 7: Input trace file input/MT0-canneal : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 657062389
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 655220147
Done: Core 1: Fetched 503437929 : Committed 503437929 : At time : 655357299
Done: Core 2: Fetched 503437929 : Committed 503437929 : At time : 655533495
Done: Core 3: Fetched 503437929 : Committed 503437929 : At time : 655611219
Done: Core 4: Fetched 503437929 : Committed 503437929 : At time : 655619291
Done: Core 5: Fetched 503437929 : Committed 503437929 : At time : 655888079
Done: Core 6: Fetched 503437929 : Committed 503437929 : At time : 656242131
Done: Core 7: Fetched 503437929 : Committed 503437929 : At time : 657062389
Sum of execution times for all programs: 5246534050
Num reads merged: 309686
Num writes merged: 38
Number of policy switches = 96440543
% Open Policy Accesses = 14.552796
% Closed Policy Accesses = 85.447204
% Misses when in Open Policy = 33.011722
% Hits when in Closed Policy = 5.622337
Number of aggressive precharges: 44486483
-------- Channel 0 Stats-----------
Total Reads Serviced :          14168028
Total Writes Serviced :         6754706
Average Read Latency :          243.46035
Average Read Queue Latency :    183.46035
Average Write Latency :         2256.59268
Average Write Queue Latency :   2192.59268
Read Page Hit Rate :            0.02371
Write Page Hit Rate :           -0.41250
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          14728976
Total Writes Serviced :         6948032
Average Read Latency :          288.22184
Average Read Queue Latency :    228.22184
Average Write Latency :         2309.19556
Average Write Queue Latency :   2245.19556
Read Page Hit Rate :            0.04867
Write Page Hit Rate :           -0.38778
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          14758766
Total Writes Serviced :         6980600
Average Read Latency :          284.80157
Average Read Queue Latency :    224.80157
Average Write Latency :         2302.97513
Average Write Queue Latency :   2238.97513
Read Page Hit Rate :            0.05309
Write Page Hit Rate :           -0.37947
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          15192408
Total Writes Serviced :         6821560
Average Read Latency :          266.08265
Average Read Queue Latency :    206.08265
Average Write Latency :         2424.13555
Average Write Queue Latency :   2360.13555
Read Page Hit Rate :            0.04200
Write Page Hit Rate :           -0.36466
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        657062389
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.20 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.17 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.94 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.06 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.17 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.20 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.93 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.07 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              56.08 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     81.74 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    30.63 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.00 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.49 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                43.18 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                18.99 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      2023.74 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              56.10 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     83.24 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    30.96 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   11.20 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           5.55 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                42.72 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                18.65 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      2034.17 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              56.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     82.98 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    33.19 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   11.31 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           5.95 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                43.00 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                19.54 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      2063.53 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              56.12 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     83.99 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    30.83 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                   11.53 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           5.53 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                46.30 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                19.17 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      2074.60 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              56.11 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     82.79 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    33.27 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   11.36 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           5.96 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                43.07 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                19.64 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      2064.47 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              56.11 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     83.83 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    30.88 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   11.59 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           5.54 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                46.41 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                19.25 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      2075.67 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              56.13 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     86.20 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    35.09 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   11.15 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           6.29 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                43.17 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                19.11 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      2103.93 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              56.01 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     82.25 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    30.95 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                   11.28 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           5.55 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                48.95 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                18.89 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      2077.78 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 16.517876 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.848335 W  # Assuming that each core consumes 10 W when running
Total system power = 136.366211 W # Sum of the previous three lines
Energy Delay product (EDP) = 5.749367237 J.s
