---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/stream : Addresses will have prefix 0
Core 1: Input trace file input/stream : Addresses will have prefix 1
Core 2: Input trace file input/stream : Addresses will have prefix 2
Core 3: Input trace file input/stream : Addresses will have prefix 3
Core 4: Input trace file input/stream : Addresses will have prefix 4
Core 5: Input trace file input/stream : Addresses will have prefix 5
Core 6: Input trace file input/stream : Addresses will have prefix 6
Core 7: Input trace file input/stream : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 247238800
Done: Core 0: Fetched 500895353 : Committed 500895353 : At time : 241247747
Done: Core 1: Fetched 500895353 : Committed 500895353 : At time : 245099075
Done: Core 2: Fetched 500895353 : Committed 500895353 : At time : 245561051
Done: Core 3: Fetched 500895353 : Committed 500895353 : At time : 245871331
Done: Core 4: Fetched 500895353 : Committed 500895353 : At time : 247178395
Done: Core 5: Fetched 500895353 : Committed 500895353 : At time : 246461475
Done: Core 6: Fetched 500895353 : Committed 500895353 : At time : 247235795
Done: Core 7: Fetched 500895353 : Committed 500895353 : At time : 247238800
Sum of execution times for all programs: 1965893669
Num reads merged: 12608
Num writes merged: 19
Number of policy switches = 39246371
% Open Policy Accesses = 6.739906
% Closed Policy Accesses = 93.260094
% Misses when in Open Policy = 25.162072
% Hits when in Closed Policy = 1.818454
Number of aggressive precharges: 12770989
-------- Channel 0 Stats-----------
Total Reads Serviced :          3835664
Total Writes Serviced :         1951392
Average Read Latency :          247.46276
Average Read Queue Latency :    187.46276
Average Write Latency :         2124.34417
Average Write Queue Latency :   2060.34417
Read Page Hit Rate :            -0.00294
Write Page Hit Rate :           -0.41705
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3593637
Total Writes Serviced :         1750040
Average Read Latency :          213.67057
Average Read Queue Latency :    153.67057
Average Write Latency :         1990.86515
Average Write Queue Latency :   1926.86515
Read Page Hit Rate :            -0.00192
Write Page Hit Rate :           -0.46538
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3908119
Total Writes Serviced :         1873189
Average Read Latency :          294.59146
Average Read Queue Latency :    234.59146
Average Write Latency :         2430.65660
Average Write Queue Latency :   2366.65660
Read Page Hit Rate :            -0.00274
Write Page Hit Rate :           -0.44748
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3615932
Total Writes Serviced :         1765696
Average Read Latency :          214.65244
Average Read Queue Latency :    154.65244
Average Write Latency :         1996.31912
Average Write Queue Latency :   1932.31912
Read Page Hit Rate :            -0.00205
Write Page Hit Rate :           -0.46401
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        247238800
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.78 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.22 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.77 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.23 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.76 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.24 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.79 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.21 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.78 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.22 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.77 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.23 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              53.90 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     63.37 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    22.87 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    8.73 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.10 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                29.90 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                14.11 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1622.57 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              53.64 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     60.68 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    21.44 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    8.32 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           3.84 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                31.90 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                14.79 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1603.72 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              53.61 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     57.45 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    20.92 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    7.51 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           3.75 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                28.72 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                13.19 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1527.99 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              53.47 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     58.21 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    20.59 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    7.78 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.69 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                29.18 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                12.73 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1532.04 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              54.41 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     63.24 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    23.52 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    8.08 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.22 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                30.16 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                14.03 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1628.17 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              53.82 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     61.15 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    21.62 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    8.28 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.88 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                32.82 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                13.70 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1608.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              53.67 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     58.62 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    21.28 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    7.70 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.82 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                28.58 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                13.10 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1540.91 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              53.48 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     57.85 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    20.49 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    7.73 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.67 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                29.69 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                13.05 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1534.39 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 12.598652 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 79.513962 W  # Assuming that each core consumes 10 W when running
Total system power = 132.112610 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.788637757 J.s
